/* Footer Styles - Integrado con layout */
.footer {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: #ffffff;
    padding: 40px 20px 20px;
    margin-top: auto;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo {
    margin-bottom: 15px;
}

.footer-logo img {
    width: 100px;
    height: auto;
    filter: brightness(0) invert(1);
    opacity: 0.9;
}

.footer-content {
    text-align: center;
}

.footer-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.footer-copyright {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 5px;
}

.footer-year {
    font-weight: 600;
}

.footer-divider {
    width: 80px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    margin: 15px auto;
    border-radius: 2px;
}

.footer-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
}

.footer-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    padding: 5px 10px;
    border-radius: 4px;
}

.footer-link:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.footer-bottom {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.footer-tech {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-icon {
    display: inline-block;
    margin: 0 3px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .footer {
        padding: 30px 15px 15px;
    }

    .footer-title {
        font-size: 20px;
    }

    .footer-copyright {
        font-size: 13px;
    }

    .footer-links {
        gap: 15px;
    }

    .footer-link {
        font-size: 13px;
    }
}

/* Demo content styling */
.demo-content {
    padding: 40px 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.demo-content h1 {
    color: #1e3c72;
    margin-bottom: 20px;
}

.demo-content p {
    color: #666;
    line-height: 1.6;
}